{
 'real':     {   '' : 'float',
                '4' : 'float',
              'isp' : 'float',
               'r4' : 'float',
               'rx' : 'double',
                '8' : 'double',
               'r8' : 'double',
               'dp' : 'double',
               'wp' : 'double',
              'idp' : 'double',
              'dbl_ad' : 'double'},
 'complex' : {   '' : 'complex_float',
 	            '8' : 'complex_double',
 	           '16' : 'complex_long_double',
 	           'dp' : 'complex_double'},
 'integer' : {  '2' : 'int',
                '4' : 'int',
	        '8' : 'long_long',
	       'dp' : 'long_long' }
}
